import { useState, useEffect, useMemo } from 'react'
import { createPortal } from 'react-dom'
import { Container, Table, Badge, Button, Alert, Spinner, Card, Row, Col, Form, InputGroup } from 'react-bootstrap'
import axios from 'axios'
import './AdminBookingsPage.css'
import './AdminCommon.css'
import './AdminProfessional.css'

// Helper: chuẩn hóa status về lowercase để so sánh nhất quán
// DB lưu CONFIRMED/CANCELLED (uppercase), code cần lowercase
const normalizeStatus = (status) => (status || '').toLowerCase()

// ─── BookingDetailModal: Render qua createPortal để tránh CSS cascade conflict ───
function BookingDetailModal({ selectedUser, onClose, onDeleteClick, getEnrichedUserBookings, getStatusInfo, normalizeStatus, formatSeats, canDeleteBooking }) {
  if (!selectedUser) return null

  const enriched = getEnrichedUserBookings(selectedUser.bookings)

  return createPortal(
    <>
      {/* Backdrop */}
      <div
        onClick={onClose}
        style={{
          position: 'fixed',
          inset: 0,
          background: 'rgba(0,0,0,0.75)',
          backdropFilter: 'blur(4px)',
          zIndex: 9998,
          animation: 'bdFadeIn 0.2s ease',
        }}
      />

      {/* Modal dialog */}
      <div
        role="dialog"
        aria-modal="true"
        aria-label="Chi tiết đặt vé"
        style={{
          position: 'fixed',
          inset: 0,
          zIndex: 9999,
          display: 'flex',
          alignItems: 'center',
          justifyContent: 'center',
          padding: '1rem',
          pointerEvents: 'none',
        }}
      >
        <div
          onClick={(e) => e.stopPropagation()}
          style={{
            background: '#0f0f1a',
            border: '2px solid #2d2d44',
            borderRadius: '14px',
            color: '#ffffff',
            width: '100%',
            maxWidth: '860px',
            maxHeight: '90vh',
            display: 'flex',
            flexDirection: 'column',
            boxShadow: '0 25px 80px rgba(0,0,0,0.8)',
            animation: 'mdSlideIn 0.25s ease',
            pointerEvents: 'auto',
            overflow: 'hidden',
          }}
        >
          {/* ── Header ── */}
          <div style={{
            background: '#16162a',
            borderBottom: '2px solid #2d2d44',
            padding: '1.1rem 1.5rem',
            display: 'flex',
            alignItems: 'center',
            justifyContent: 'space-between',
            flexShrink: 0,
          }}>
            <div style={{ display: 'flex', alignItems: 'center', gap: '0.85rem' }}>
              {/* Avatar */}
              <div style={{
                width: 44, height: 44, borderRadius: '50%',
                background: 'linear-gradient(135deg,#f5c518,#d4a017)',
                color: '#000', fontWeight: 800, fontSize: '1.2rem',
                display: 'flex', alignItems: 'center', justifyContent: 'center',
                flexShrink: 0,
              }}>
                {(selectedUser.user.fullName?.charAt(0) || selectedUser.user.username?.charAt(0) || 'U').toUpperCase()}
              </div>
              <div>
                <div style={{ fontWeight: 700, fontSize: '1.05rem', color: '#ffffff' }}>
                  {selectedUser.user.fullName || selectedUser.user.username || 'Không rõ'}
                </div>
                <small style={{ color: '#a0aec0', fontSize: '0.82rem' }}>
                  @{selectedUser.user.username}
                </small>
              </div>
            </div>
            {/* Close button */}
            <button
              onClick={onClose}
              aria-label="Đóng modal"
              style={{
                background: 'none', border: 'none', color: '#a0aec0',
                fontSize: '1.5rem', cursor: 'pointer', lineHeight: 1,
                padding: '0.25rem 0.5rem', borderRadius: '6px',
                transition: 'color 0.15s, background 0.15s',
              }}
              onMouseEnter={e => { e.currentTarget.style.color = '#fff'; e.currentTarget.style.background = 'rgba(255,255,255,0.1)' }}
              onMouseLeave={e => { e.currentTarget.style.color = '#a0aec0'; e.currentTarget.style.background = 'none' }}
            >
              ×
            </button>
          </div>

          {/* ── Body (scrollable) ── */}
          <div style={{
            background: '#0f0f1a',
            padding: '1.25rem 1.5rem',
            overflowY: 'auto',
            flex: 1,
            minHeight: 0,
          }}>
            {/* ── Thống kê tổng quan ── */}
            <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fit, minmax(120px,1fr))', gap: '0.75rem', marginBottom: '1.25rem' }}>
              {[
                { icon: '🎟️', value: selectedUser.totalBookings, label: 'Tổng vé đặt', color: '#f5c518' },
                { icon: '✅', value: selectedUser.totalConfirmed, label: 'Đã xác nhận', color: '#22c55e' },
                { icon: '❌', value: selectedUser.totalCancelled, label: 'Đã hủy', color: '#ef4444' },
                { icon: '💰', value: selectedUser.totalSpent.toLocaleString() + 'đ', label: 'Tổng chi tiêu', color: '#f59e0b', small: true },
                { icon: '📅', value: selectedUser.lastBooking ? selectedUser.lastBooking.createdAt?.split('T')[0] : 'Chưa có', label: 'Lần đặt cuối', color: '#3b82f6', small: true },
              ].map((s, i) => (
                <div key={i} style={{
                  background: '#16162a', border: '1px solid #2d2d44',
                  borderRadius: '10px', padding: '0.85rem 0.75rem', textAlign: 'center',
                }}>
                  <div style={{ fontSize: '1.4rem', marginBottom: '4px' }}>{s.icon}</div>
                  <div style={{ fontWeight: 800, fontSize: s.small ? '0.9rem' : '1.3rem', color: s.color, lineHeight: 1.2 }}>
                    {s.value}
                  </div>
                  <div style={{ color: '#a0aec0', fontWeight: 700, fontSize: '0.68rem', textTransform: 'uppercase', letterSpacing: '0.05em', marginTop: '4px' }}>
                    {s.label}
                  </div>
                </div>
              ))}
            </div>

            {/* ── Thông tin liên hệ ── */}
            <div style={{
              background: '#16162a', border: '1px solid #2d2d44',
              borderRadius: '10px', padding: '1rem 1.25rem', marginBottom: '1.25rem',
            }}>
              <div style={{ color: '#a0aec0', fontWeight: 700, fontSize: '0.7rem', textTransform: 'uppercase', letterSpacing: '0.06em', marginBottom: '0.75rem' }}>
                📞 Thông tin liên hệ
              </div>
              <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fit,minmax(160px,1fr))', gap: '0.75rem' }}>
                {[
                  { label: 'Họ và tên', value: selectedUser.user.fullName },
                  { label: 'Email', value: selectedUser.user.email },
                  { label: 'Số điện thoại', value: selectedUser.user.phone },
                ].map((f, i) => (
                  <div key={i}>
                    <div style={{ color: '#64748b', fontSize: '0.78rem', marginBottom: '2px' }}>{f.label}</div>
                    <div style={{ fontWeight: 600, color: '#ffffff', fontSize: '0.88rem' }}>
                      {f.value || <span style={{ color: '#64748b', fontStyle: 'italic' }}>Chưa cập nhật</span>}
                    </div>
                  </div>
                ))}
              </div>
            </div>

            {/* ── Lịch sử đặt vé ── */}
            <div>
              <div style={{ color: '#a0aec0', fontWeight: 700, fontSize: '0.7rem', textTransform: 'uppercase', letterSpacing: '0.06em', marginBottom: '0.75rem' }}>
                🎬 Lịch sử đặt vé ({selectedUser.bookings.length} lượt)
              </div>

              {/* FIX: maxHeight cố định + overflowY scroll - không làm modal dài vô hạn */}
              <div style={{ maxHeight: '340px', overflowY: 'auto', overflowX: 'hidden', paddingRight: '4px' }}>
                {enriched.length === 0 ? (
                  <div style={{ textAlign: 'center', padding: '2rem', color: '#64748b' }}>
                    <div style={{ fontSize: '2rem', marginBottom: '0.5rem' }}>📭</div>
                    <p style={{ margin: 0 }}>Người dùng này chưa có đặt vé nào</p>
                  </div>
                ) : (
                  <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fill,minmax(300px,1fr))', gap: '0.75rem' }}>
                    {enriched.map((booking) => {
                      const statusInfo = getStatusInfo(booking.status)
                      const isCancelled = normalizeStatus(booking.status) === 'cancelled'
                      return (
                        <div key={booking.id} style={{
                          background: '#16162a',
                          border: `1px solid #2d2d44`,
                          borderLeft: `3px solid ${isCancelled ? '#ef4444' : '#22c55e'}`,
                          borderRadius: '10px',
                          padding: '0.85rem',
                          opacity: isCancelled ? 0.85 : 1,
                        }}>
                          {/* Tên phim + badge */}
                          <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'flex-start', marginBottom: '6px' }}>
                            <div style={{ flex: 1, paddingRight: '0.5rem' }}>
                              <div style={{ fontWeight: 700, fontSize: '0.88rem', color: '#ffffff', marginBottom: '2px' }}>
                                🎬 {booking.movie?.title || (booking.showtimeId ? 'Phim không tìm thấy' : 'Vé cũ')}
                              </div>
                              <small style={{ color: '#64748b', fontSize: '0.76rem' }}>
                                {booking.showtime
                                  ? `📅 ${booking.showtime.date} · ⏰ ${booking.showtime.time} · 🏠 ${booking.showtime.room}`
                                  : 'Suất chiếu không tìm thấy'}
                              </small>
                            </div>
                            <span style={{
                              background: statusInfo.variant === 'success' ? '#22c55e'
                                : statusInfo.variant === 'danger' ? '#ef4444'
                                : statusInfo.variant === 'warning' ? '#f59e0b' : '#6b7280',
                              color: statusInfo.variant === 'warning' ? '#000' : '#fff',
                              fontSize: '0.66rem', fontWeight: 700,
                              padding: '2px 7px', borderRadius: '20px', flexShrink: 0,
                            }}>
                              {statusInfo.icon} {statusInfo.label}
                            </span>
                          </div>

                          {/* Ghế + giá */}
                          <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginBottom: '6px' }}>
                            <div style={{ display: 'flex', gap: '4px', flexWrap: 'wrap' }}>
                              <span style={{
                                background: '#0e7490', color: '#fff',
                                fontSize: '0.66rem', fontWeight: 700,
                                padding: '2px 7px', borderRadius: '20px',
                              }}>
                                💺 {formatSeats(booking.seatNums, booking.seats)}
                              </span>
                              {booking.voucherCode && (
                                <span style={{
                                  background: '#d97706', color: '#000',
                                  fontSize: '0.66rem', fontWeight: 700,
                                  padding: '2px 7px', borderRadius: '20px',
                                }}>
                                  🏷️ {booking.voucherCode}
                                </span>
                              )}
                            </div>
                            <span style={{ fontWeight: 700, color: '#f59e0b', fontSize: '0.88rem' }}>
                              {(booking.totalPrice || 0).toLocaleString()}đ
                            </span>
                          </div>

                          {/* Ngày đặt + nút hủy */}
                          <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>
                            <small style={{ color: '#64748b', fontSize: '0.72rem' }}>
                              Đặt: {booking.createdAt
                                ? new Date(booking.createdAt).toLocaleDateString('vi-VN')
                                : 'N/A'}
                            </small>
                            {canDeleteBooking(booking) ? (
                              <button
                                onClick={() => onDeleteClick(booking.id)}
                                style={{
                                  background: 'none', border: '1px solid #ef4444',
                                  color: '#ef4444', fontSize: '0.7rem', fontWeight: 600,
                                  padding: '2px 8px', borderRadius: '6px', cursor: 'pointer',
                                  transition: 'all 0.15s',
                                }}
                                onMouseEnter={e => { e.currentTarget.style.background = '#ef4444'; e.currentTarget.style.color = '#fff' }}
                                onMouseLeave={e => { e.currentTarget.style.background = 'none'; e.currentTarget.style.color = '#ef4444' }}
                              >
                                🗑️ Hủy
                              </button>
                            ) : (
                              <small style={{ color: '#64748b', fontSize: '0.7rem' }}>
                                {isCancelled ? '🚫 Đã hủy' : '🔒 Đã chiếu'}
                              </small>
                            )}
                          </div>
                        </div>
                      )
                    })}
                  </div>
                )}
              </div>
            </div>
          </div>

          {/* ── Footer ── */}
          <div style={{
            background: '#16162a',
            borderTop: '2px solid #2d2d44',
            padding: '0.85rem 1.5rem',
            display: 'flex',
            alignItems: 'center',
            justifyContent: 'space-between',
            flexShrink: 0,
          }}>
            <small style={{ color: '#64748b', fontSize: '0.78rem' }}>
              User ID: {selectedUser?.user?.id ?? '—'}
            </small>
            <button
              onClick={onClose}
              style={{
                background: '#374151', border: '1px solid #4b5563',
                color: '#d1d5db', fontWeight: 600, fontSize: '0.88rem',
                padding: '0.45rem 1.1rem', borderRadius: '8px', cursor: 'pointer',
                transition: 'all 0.15s',
              }}
              onMouseEnter={e => { e.currentTarget.style.background = '#4b5563' }}
              onMouseLeave={e => { e.currentTarget.style.background = '#374151' }}
            >
              Đóng
            </button>
          </div>
        </div>
      </div>

      {/* Keyframe animations */}
      <style>{`
        @keyframes bdFadeIn { from { opacity: 0 } to { opacity: 1 } }
        @keyframes mdSlideIn { from { opacity: 0; transform: scale(0.96) translateY(12px) } to { opacity: 1; transform: scale(1) translateY(0) } }
      `}</style>
    </>,
    document.body
  )
}

// ─── DeleteConfirmModal ───
function DeleteConfirmModal({ show, onHide, onConfirm }) {
  if (!show) return null
  return createPortal(
    <>
      <div
        onClick={onHide}
        style={{
          position: 'fixed', inset: 0,
          background: 'rgba(0,0,0,0.7)',
          backdropFilter: 'blur(4px)',
          zIndex: 10000,
        }}
      />
      <div
        role="dialog"
        aria-modal="true"
        style={{
          position: 'fixed', inset: 0, zIndex: 10001,
          display: 'flex', alignItems: 'center', justifyContent: 'center',
          padding: '1rem',
        }}
      >
        <div
          onClick={(e) => e.stopPropagation()}
          style={{
            background: '#0f0f1a', border: '2px solid #2d2d44',
            borderRadius: '12px', color: '#fff',
            width: '100%', maxWidth: '420px',
            boxShadow: '0 20px 60px rgba(0,0,0,0.8)',
            overflow: 'hidden',
          }}
        >
          <div style={{ background: '#16162a', borderBottom: '2px solid #2d2d44', padding: '1rem 1.25rem', display: 'flex', alignItems: 'center', justifyContent: 'space-between' }}>
            <span style={{ fontWeight: 700, fontSize: '1rem' }}>⚠️ Xác nhận hủy vé</span>
            <button onClick={onHide} style={{ background: 'none', border: 'none', color: '#a0aec0', fontSize: '1.4rem', cursor: 'pointer' }}>×</button>
          </div>
          <div style={{ padding: '1.25rem' }}>
            <p style={{ color: '#e2e8f0', marginBottom: '1rem' }}>Bạn có chắc chắn muốn hủy vé đặt này không?</p>
            <div style={{ background: '#16162a', border: '1px solid #2d2d44', borderRadius: '8px', padding: '0.75rem 1rem' }}>
              <small style={{ color: '#a0aec0' }}>
                Lưu ý: Ghế ngồi sẽ được tự động hoàn trả và có thể được đặt lại bởi khách hàng khác.
              </small>
            </div>
          </div>
          <div style={{ background: '#16162a', borderTop: '2px solid #2d2d44', padding: '0.85rem 1.25rem', display: 'flex', gap: '0.5rem', justifyContent: 'flex-end' }}>
            <button
              onClick={onHide}
              style={{ background: '#374151', border: '1px solid #4b5563', color: '#d1d5db', fontWeight: 600, fontSize: '0.88rem', padding: '0.45rem 1rem', borderRadius: '8px', cursor: 'pointer' }}
            >
              Hủy bỏ
            </button>
            <button
              onClick={onConfirm}
              style={{ background: '#ef4444', border: '1px solid #ef4444', color: '#fff', fontWeight: 600, fontSize: '0.88rem', padding: '0.45rem 1rem', borderRadius: '8px', cursor: 'pointer' }}
            >
              🗑️ Xác nhận hủy vé
            </button>
          </div>
        </div>
      </div>
    </>,
    document.body
  )
}

// ─── Main Component ───
export default function AdminBookingsPage() {
  const [bookings, setBookings] = useState([])
  const [users, setUsers] = useState([])
  const [movies, setMovies] = useState([])
  const [showtimes, setShowtimes] = useState([])
  const [loading, setLoading] = useState(true)
  const [error, setError] = useState('')
  const [showDeleteConfirm, setShowDeleteConfirm] = useState(false)
  const [deletingId, setDeletingId] = useState(null)
  const [selectedUser, setSelectedUser] = useState(null)
  const [showUserDetailModal, setShowUserDetailModal] = useState(false)

  const [filterDate, setFilterDate] = useState('')
  const [filterMovie, setFilterMovie] = useState('')
  const [filterStatus, setFilterStatus] = useState('')
  const [searchText, setSearchText] = useState('')

  const load = async () => {
    setLoading(true)
    setError('')
    try {
      const [bookingsRes, usersRes, moviesRes, showtimesRes] = await Promise.all([
        axios.get('http://localhost:8080/api/bookings'),
        axios.get('http://localhost:8080/api/users'),
        axios.get('http://localhost:8080/api/movies'),
        axios.get('http://localhost:8080/api/showtimes')
      ])
      setBookings(Array.isArray(bookingsRes.data) ? bookingsRes.data : [])
      setUsers(Array.isArray(usersRes.data) ? usersRes.data : [])
      setMovies(Array.isArray(moviesRes.data) ? moviesRes.data : [])
      setShowtimes(Array.isArray(showtimesRes.data) ? showtimesRes.data : [])
    } catch (err) {
      setError('Lỗi tải dữ liệu: ' + (err?.message || 'Không thể kết nối server'))
    } finally {
      setLoading(false)
    }
  }

  useEffect(() => { load() }, [])

  const userBookingStats = useMemo(() => {
    const userStats = {}
    users.forEach(user => {
      const userBookings = bookings.filter(b => String(b.userId) === String(user.id))
      // normalize status về lowercase trước khi so sánh
      const confirmedBookings = userBookings.filter(b => normalizeStatus(b.status) !== 'cancelled')
      const cancelledBookings = userBookings.filter(b => normalizeStatus(b.status) === 'cancelled')

      const totalSpent = confirmedBookings.reduce((sum, b) => sum + (b.totalPrice || 0), 0)
      const totalBookings = userBookings.length
      const totalConfirmed = confirmedBookings.length
      const totalCancelled = cancelledBookings.length
      const lastBooking = userBookings.length > 0
        ? [...userBookings].sort((a, b) => new Date(b.createdAt) - new Date(a.createdAt))[0]
        : null

      userStats[user.id] = {
        user,
        bookings: userBookings,
        totalSpent,
        totalBookings,
        totalConfirmed,
        totalCancelled,
        lastBooking
      }
    })
    return Object.values(userStats).filter(stat => stat.totalBookings > 0)
  }, [users, bookings])

  const filteredUserStats = useMemo(() => {
    return userBookingStats.filter(userStat => {
      const matchSearch = !searchText ||
        userStat.user.fullName?.toLowerCase().includes(searchText.toLowerCase()) ||
        userStat.user.username?.toLowerCase().includes(searchText.toLowerCase())

      const matchDate = !filterDate ||
        userStat.bookings.some(b => b.createdAt?.split('T')[0] === filterDate)

      const matchMovie = !filterMovie ||
        userStat.bookings.some(b => {
          const movie = movies.find(m => String(m.id) === String(showtimes.find(s => String(s.id) === String(b.showtimeId))?.movieId))
          return movie?.title === filterMovie
        })

      // normalize status khi filter
      const matchStatus = !filterStatus ||
        userStat.bookings.some(b => normalizeStatus(b.status) === filterStatus)

      return matchSearch && matchDate && matchMovie && matchStatus
    })
  }, [userBookingStats, searchText, filterDate, filterMovie, filterStatus, movies, showtimes])

  const uniqueMovies = useMemo(() => {
    const movieTitles = new Set()
    bookings.forEach(booking => {
      const showtime = showtimes.find(s => String(s.id) === String(booking.showtimeId))
      if (showtime) {
        const movie = movies.find(m => String(m.id) === String(showtime.movieId))
        if (movie) movieTitles.add(movie.title)
      }
    })
    return Array.from(movieTitles)
  }, [bookings, showtimes, movies])

  // ── Mở modal chi tiết: chỉ set state, KHÔNG navigate ──
  const handleViewUserDetail = (userStat) => {
    console.log('[AdminBookings] Opening detail modal for user:', userStat?.user?.username, '| bookings:', userStat?.bookings?.length)
    setSelectedUser(userStat)
    setShowUserDetailModal(true)
  }

  const handleCloseModal = () => {
    setShowUserDetailModal(false)
    setTimeout(() => setSelectedUser(null), 300)
  }

  const getEnrichedUserBookings = (userBookings) => {
    return userBookings.map(booking => {
      const showtime = showtimes.find(s => String(s.id) === String(booking.showtimeId))
      let movie = null
      if (showtime?.movieId) {
        movie = movies.find(m =>
          String(m.id) === String(showtime.movieId) ||
          Number(m.id) === Number(showtime.movieId)
        )
      }
      return { ...booking, showtime, movie }
    }).sort((a, b) => new Date(b.createdAt) - new Date(a.createdAt))
  }

  const canDeleteBooking = (booking) => {
    if (normalizeStatus(booking.status) === 'cancelled') return false
    const showtime = showtimes.find(s => String(s.id) === String(booking.showtimeId))
    if (!showtime?.date) return false
    const showtimeDate = new Date(showtime.date)
    const today = new Date()
    today.setHours(0, 0, 0, 0)
    return showtimeDate >= today
  }

  const today = new Date().toISOString().split('T')[0]
  const todayBookings = bookings.filter(b => b.createdAt?.split('T')[0] === today)
  const todayRevenue = todayBookings.reduce((s, b) => s + (b.totalPrice || 0), 0)
  const cancelRate = bookings.length > 0
    ? (bookings.filter(b => normalizeStatus(b.status) === 'cancelled').length / bookings.length) * 100
    : 0

  const handleDeleteClick = (id) => { setDeletingId(id); setShowDeleteConfirm(true) }

  const handleConfirmDelete = async () => {
    try {
      const booking = bookings.find(b => b.id === deletingId)
      await axios.put(`http://localhost:8080/api/bookings/${deletingId}`, {
        ...booking,
        status: 'CANCELLED',
        cancelledAt: new Date().toISOString()
      })

      if (booking?.showtimeId) {
        const showtime = showtimes.find(s => String(s.id) === String(booking.showtimeId))
        if (showtime) {
          const seatNumsToRestore = booking.seatNums || []
          const currentBooked = showtime.bookedSeatNums || []
          const newBookedSeatNums = currentBooked.filter(s => !seatNumsToRestore.includes(s))
          await axios.patch(`http://localhost:8080/api/showtimes/${booking.showtimeId}`, {
            bookedSeats: newBookedSeatNums.length,
            bookedSeatNums: newBookedSeatNums
          })
        }
      }

      setShowDeleteConfirm(false)
      load()

      // Cập nhật selectedUser nếu modal đang mở
      if (selectedUser) {
        const updatedBookings = selectedUser.bookings.map(b =>
          b.id === deletingId ? { ...b, status: 'CANCELLED', cancelledAt: new Date().toISOString() } : b
        )
        const updatedCancelled = updatedBookings.filter(b => normalizeStatus(b.status) === 'cancelled').length
        const updatedConfirmed = updatedBookings.filter(b => normalizeStatus(b.status) !== 'cancelled').length
        setSelectedUser({
          ...selectedUser,
          bookings: updatedBookings,
          totalCancelled: updatedCancelled,
          totalConfirmed: updatedConfirmed,
        })
      }
    } catch {
      setError('Hủy vé thất bại.')
    }
  }

  const getStatusInfo = (status) => {
    switch (normalizeStatus(status)) {
      case 'confirmed': return { label: 'Đã xác nhận', variant: 'success', icon: '✅' }
      case 'pending':   return { label: 'Đang chờ',    variant: 'warning', icon: '⏳' }
      case 'cancelled': return { label: 'Đã hủy',      variant: 'danger',  icon: '❌' }
      case 'refunded':  return { label: 'Đã hoàn tiền',variant: 'info',    icon: '💸' }
      default:          return { label: 'Không xác định', variant: 'secondary', icon: '❓' }
    }
  }

  const formatSeats = (seatNums, seats) => {
    if (seatNums && seatNums.length > 0) return seatNums.sort().map(s => `[${s}]`).join('')
    return `[${seats} ghế]`
  }

  const clearFilters = () => { setFilterDate(''); setFilterMovie(''); setFilterStatus(''); setSearchText('') }
  const hasActiveFilters = filterDate || filterMovie || filterStatus || searchText

  return (
    <div className="page-wrapper">
      <div className="page-header-banner py-4">
        <Container>
          <div className="d-flex justify-content-between align-items-center flex-wrap gap-3">
            <div>
              <h1 className="fw-bold mb-1">🎟️ Quản lý Đặt Vé</h1>
              <p className="text-muted mb-0">Xem, lọc và quản lý tất cả đơn đặt vé trong hệ thống</p>
            </div>
          </div>
        </Container>
      </div>

      <Container className="py-4">
        <Row className="g-4 mb-4">
          <Col md={4}>
            <div className="admin-stat-professional">
              <div className="stat-icon">🎟️</div>
              <div className="stat-value">{bookings.length}</div>
              <div className="stat-label">Tổng số vé đã đặt</div>
            </div>
          </Col>
          <Col md={4}>
            <div className="admin-stat-professional">
              <div className="stat-icon">💰</div>
              <div className="stat-value" style={{ color: 'var(--admin-primary)' }}>
                {todayRevenue.toLocaleString()}đ
              </div>
              <div className="stat-label">Doanh thu hôm nay</div>
            </div>
          </Col>
          <Col md={4}>
            <div className="admin-stat-professional">
              <div className="stat-icon">📊</div>
              <div className="stat-value" style={{ color: cancelRate > 10 ? 'var(--admin-danger)' : 'var(--admin-success)' }}>
                {cancelRate.toFixed(1)}%
              </div>
              <div className="stat-label">Tỷ lệ hủy vé</div>
            </div>
          </Col>
        </Row>

        {error && (
          <Alert variant="danger" onClose={() => setError('')} dismissible>{error}</Alert>
        )}

        <Card className="filter-card mb-4">
          <Card.Body>
            <div className="d-flex justify-content-between align-items-center mb-3">
              <h6 className="mb-0 text-light">🔍 Bộ lọc và tìm kiếm</h6>
              {hasActiveFilters && (
                <Button variant="link" size="sm" className="text-muted p-0" onClick={clearFilters}>Xóa bộ lọc</Button>
              )}
            </div>
            <Row className="g-3">
              <Col md={3}>
                <Form.Group>
                  <Form.Label className="small text-muted">Ngày đặt vé</Form.Label>
                  <Form.Control type="date" value={filterDate} onChange={(e) => setFilterDate(e.target.value)} className="filter-input" />
                </Form.Group>
              </Col>
              <Col md={3}>
                <Form.Group>
                  <Form.Label className="small text-muted">Phim</Form.Label>
                  <Form.Select value={filterMovie} onChange={(e) => setFilterMovie(e.target.value)} className="filter-input">
                    <option value="">Tất cả phim</option>
                    {uniqueMovies.map(m => <option key={m} value={m}>{m}</option>)}
                  </Form.Select>
                </Form.Group>
              </Col>
              <Col md={2}>
                <Form.Group>
                  <Form.Label className="small text-muted">Trạng thái</Form.Label>
                  <Form.Select value={filterStatus} onChange={(e) => setFilterStatus(e.target.value)} className="filter-input">
                    <option value="">Tất cả</option>
                    <option value="confirmed">✅ Đã xác nhận</option>
                    <option value="cancelled">❌ Đã hủy</option>
                  </Form.Select>
                </Form.Group>
              </Col>
              <Col md={4}>
                <Form.Group>
                  <Form.Label className="small text-muted">Tìm kiếm</Form.Label>
                  <InputGroup>
                    <InputGroup.Text className="search-addon">🔍</InputGroup.Text>
                    <Form.Control
                      type="text"
                      placeholder="Tìm theo tên khách hàng..."
                      value={searchText}
                      onChange={(e) => setSearchText(e.target.value)}
                      className="filter-input"
                    />
                  </InputGroup>
                </Form.Group>
              </Col>
            </Row>
          </Card.Body>
        </Card>

        {loading ? (
          <div className="text-center py-5">
            <Spinner variant="warning" />
            <div className="mt-3 text-muted">Đang tải dữ liệu đặt vé...</div>
          </div>
        ) : (
          <Card className="table-card mb-4">
            <Card.Body className="p-0">
              <div className="table-responsive">
                <Table className="admin-table modern-table" hover responsive>
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>Khách hàng</th>
                      <th>Vé xác nhận</th>
                      <th>Vé đã hủy</th>
                      <th>Tổng chi tiêu</th>
                      <th>Lần đặt cuối</th>
                      <th>Thao tác</th>
                    </tr>
                  </thead>
                  <tbody>
                    {filteredUserStats.map((userStat, i) => (
                      <tr
                        key={userStat.user.id}
                        className="table-row-hover"
                        onClick={() => handleViewUserDetail(userStat)}
                        style={{ cursor: 'pointer' }}
                      >
                        <td className="text-muted">{i + 1}</td>
                        <td>
                          <div className="d-flex align-items-center gap-3">
                            <div
                              className="rounded-circle d-flex align-items-center justify-content-center"
                              style={{ width: '40px', height: '40px', background: 'linear-gradient(135deg, var(--primary), var(--secondary))', color: '#000', fontWeight: '700', fontSize: '0.9rem' }}
                            >
                              {(userStat.user.fullName?.charAt(0) || userStat.user.username?.charAt(0) || 'U').toUpperCase()}
                            </div>
                            <div>
                              <div className="movie-cell">
                                <strong>{userStat.user.fullName || userStat.user.username}</strong>
                              </div>
                              <small className="text-muted">@{userStat.user.username}</small>
                            </div>
                          </div>
                        </td>
                        <td><Badge bg="success" className="time-badge">✅ {userStat.totalConfirmed} vé</Badge></td>
                        <td><Badge bg="danger"  className="time-badge">❌ {userStat.totalCancelled} vé</Badge></td>
                        <td className="price-cell">{userStat.totalSpent.toLocaleString()}đ</td>
                        <td className="text-light">{userStat.lastBooking ? userStat.lastBooking.createdAt?.split('T')[0] : 'N/A'}</td>
                        <td>
                          <div className="action-buttons">
                            <Button
                              size="sm"
                              variant="outline-primary"
                              className="action-btn"
                              onClick={(e) => {
                                // stopPropagation để tránh row onClick bị gọi 2 lần
                                e.stopPropagation()
                                handleViewUserDetail(userStat)
                              }}
                              title="Xem chi tiết đặt vé"
                            >
                              👁️
                            </Button>
                          </div>
                        </td>
                      </tr>
                    ))}
                    {filteredUserStats.length === 0 && (
                      <tr>
                        <td colSpan="7" className="text-center py-5 text-muted">
                          <div className="empty-state">
                            <span className="empty-icon">📭</span>
                            <p>Không tìm thấy khách hàng nào có đặt vé</p>
                          </div>
                        </td>
                      </tr>
                    )}
                  </tbody>
                </Table>
              </div>
            </Card.Body>
          </Card>
        )}
      </Container>

      {/* ─── Modal Xác nhận Hủy Vé (portal) ─── */}
      <DeleteConfirmModal
        show={showDeleteConfirm}
        onHide={() => setShowDeleteConfirm(false)}
        onConfirm={handleConfirmDelete}
      />

      {/* ─── Modal Chi Tiết Đặt Vé (portal) ─── */}
      {showUserDetailModal && (
        <BookingDetailModal
          selectedUser={selectedUser}
          onClose={handleCloseModal}
          onDeleteClick={handleDeleteClick}
          getEnrichedUserBookings={getEnrichedUserBookings}
          getStatusInfo={getStatusInfo}
          normalizeStatus={normalizeStatus}
          formatSeats={formatSeats}
          canDeleteBooking={canDeleteBooking}
        />
      )}
    </div>
  )
}